.\"Created with GNOME Manpages Editor Wizard
.\"http://gmanedit.sourceforge.net
.\"Sergio Rua <srua@gpul.org>
.\"
.TH worker 1 "February 2, 2014" "Worker file manager"

.SH NAME
worker \- file manager for the X Window System

.SH SYNOPSIS
.B worker
.RI [ options ]
.br
.B worker
.RI [ directory1 [ \ directory2 ]]

.SH DESCRIPTION
\fBworker\fP is a graphical file manager for the X Window System.
It uses the classical two-panel view of the files and directories.
It has many internal operations while any external program can also be
used for operating on the selected items.
.br
You can easily add actions to filetypes or buttons with the builtin
configuration program.
.br
For details read the documentation available at the Worker homepage
(see below).

.SH OPTIONS
.IP "\fB-h\fP, \fB--help\fP"
This shows a little help about options and quits immediately
.IP "\fB-V\fP, \fB--version\fP"
This shows the program version
.IP "\fB-c\fP, \fB--config=<path>\fP"
Use given path for configuration data
.IP "\fB--override_xim=<yes/no>\fP"
Override global XIM setting to use simple method
.PP
Any other argument will be interpreted as directory to show on the left side.
.br
A second argument can be a directory to show on the right side.

.SH "SIGNALS"
.B SIGUSR1
causes Worker to stop executing the command list, useful when stuck in an
endless loop.

.SH "ENVIRONMENT"
.IP WORKER_XEDITOR
overrides the editor used by Worker in the default configuration.

.SH "FILES"
.PP
.I ~/.worker
.IP
Worker's default configuration directory (can be changed with \-c argument).
.PP
.I ~/.worker/config
.IP
Worker's configuration.
.PP
.I ~/.worker/lvconf
.IP
left and right list view configuration settings.
.PP
.I ~/.worker/bookmarks
.IP
List of stored bookmarks and their categories (labels).
.PP
.I ~/.worker/prefix.db
.IP
Probability database to suggest best bookmark entry for a given filter string.
.PP
.I ~/.worker/directory-history
.IP
List of directories visited in the past. Feature must be enabled in the path jump configuration.
.PP
.I ~/.worker/directory-history.prob
.IP
Probability database to suggest best path jump entry for a given filter string.
.PP
.I ~/.worker/filterselect-history
.IP
List of filters used for select list view entries based on a pattern.
.PP
.I ~/.worker/last_running_version
.IP
contains the latest Worker version run on this account. Used for importing new config examples when updating Worker.
.PP
.I ~/.worker/menu-choices
.IP
Probability database to suggest best command menu entry for a given filter string.
.PP
.I ~/.worker/setfilter-history
.IP
Filters previously applied to the list view.
.PP
.I ~/.worker/startprog-history
.IP
Commands previously executed in the startprog command.
.PP
.I ~/.worker/volman_ignore_devices
.IP
List of volumes to ignore in the volume manager. Can be configured in the volume manager UI.
.PP
.I ~/.worker/override_xim
.IP
Special file telling worker to use a fallback X input method if this
file exists. Used in case the keyboard is stuck. Argument
\-\-override_xim can be used to change this behavior.

.SH "LICENSE"
This program is distributed under the terms of the GNU General Public
License V2 or later as published by the Free Software Foundation.

.SH AVAILABILITY
The latest version and online documentation can be found at
.br
.B
http://www.boomerangsworld.de/worker

.SH AUTHOR
Ralf Hoffmann <ralf@boomerangsworld.de>
