Thanks go to this people who helped me developing Worker with patches,
hints or some other stuff:

Fred Woods for FreeBSD-Fixes and access to a FreeBSD-Box
Rick Younie for the Debian maintaining
Harlock also for his debian package
rno for the french catalog/example config
Martin Kaehmer
Pawel Kaczor (also for the polish catalog)
Daniel Polansky
Jan Windischmann
Donald J. Maddox
Alan K. Jackson
Paul May
digs
Thomas Bader
Martin Curran
Sylvain Cuaz for the "fink" package (for Mac OS X)
Simon Dick for the FreeBSD package
Goetz Waschk, Lenny Cartier, Laurent Culioli for the Mandrake RPMs
Ilya V. Yalovoy for the russian catalog
Giulio Canevari for italian catalog, patches and other contributions
Amedeo Brunetti for italian catalog
aaron for pattern rename script
Tobias Toedter for Debian maintaining and "thousand separator from locale" patch
Ingolf Schuchardt for access to an OpenBSD box
Panayotis Papasotiriou for several document filetypes
Victor Alcazar for spanish catalog
Kamardine Mohamed for French man page
Arnold A.Perne for Dutch translation
Stanislav Pavlica for Slovak translation
Petr Korviny and erno for Czech translation
Einars Sprugis for Latvian translation
Pavlo Greenberg for Ukrainian translation and Russian translation

and all I've forgotten here.
