# hint format:
# <regular text>|<alternative text>
# The alternative version is shown if the flags in the regular text
# could not be replaced.
# Assigned keys and names of commands can be replaced with {...}
# The format is: {<internal name>} or
#                {<internal name>-key} or
#                {<internal name>-keyall} or
#                {<internal name>-descr}

Hint: You can disable these tips in the clockbar config section.
Hint: You can show the current file with {InternalViewOp}.|Hint: You can show the current file with the {InternalViewOp-descr} command.
Hint: You can mount and unmount devices with {VolumeManagerOp}.|Hint: You can mount and unmount devices with the {VolumeManagerOp-descr} command.
Hint: You can access visited directories with {PathJumpOp}.|Hint: You can access visited directories with the {PathJumpOp-descr} command.
Hint: The {PathJumpOp-descr} command can show previously visited directories if whitelisted in configuration.
Hint: You can change the main window layout with {ChangeLayoutOp-keyall}.|Hint: You can change the main window layout with the {ChangeLayoutOp-descr} command.
Hint: You can set the label of the current entry with {ChangeLabelOp}.|Hint: You can set the label of the current entry with the {ChangeLabelOp-descr} command.
Hint: You can open the menu with {OpenWorkerMenuOp}.|Hint: You can open the menu with the {OpenWorkerMenuOp-descr} command.
Hint: You can open context menu with {OpenContextMenuOp}.|Hint: You can open context menu with the {OpenContextMenuOp-descr} command.
Hint: You can access bookmarks and labels with {DirBookmarkOp}.|Hint: You can access bookmarks and labels with the {DirBookmarkOp-descr} command.
Hint: You can search for files with {SearchOp}.|Hint: You can search for files with the {SearchOp-descr} command.
Hint: Select hotkeys from a list with {ShortkeyFromListOp}.|Hint: Select hotkeys from a list with the {ShortkeyFromListOp-descr} command.
Hint: Filter the current view with {SearchEntryOp}.|Hint: Filter the current view with the {SearchEntryOp-descr} command.
Hint: Show or hide hidden files with {ChangeHiddenFlag}.|Hint: Show or hide hidden files with the {ChangeHiddenFlag-descr} command.
Hint: Access the Worker menu by right-clicking the status bar.
Hint: Configure the list view modes by right-clicking the list view bar.
Hint: Search results are stored even after closing the search dialog.
Hint: Switch the button bank by clicking the clockbar.
Hint: Edit the path field with {EnterPathOp}
Hint: Press Control+d to only show bookmarked entries.
Hint: The information mode (Control+i) shows more entry information.
Hint: Start the image view mode with Control+b.
Hint: Quick view files with Control+v.
Hint: Scroll list view horizontally with {ScrollListerOp-keyall}|Scroll list view with the {ScrollListerOp-descr} command.
Hint: Show the current directory in other panel with Control+o.
Hint: Show the current entry in other panel with Control+Shift+o.
Hint: Show the current directory in new tab in other panel with Alt+o.
Hint: Show the current entry in new tab in other panel with Alt+Shift+o.
Hint: Create new tab with Control+t.
Hint: Close the current tab with Control+w.
Hint: Switch to previous tab with Control+PageUp.
Hint: Switch to next tab with Control+PageDown.
Hint: Sort list view by file size with Alt+s.
Hint: Sort list view by file name with Alt+n.
Hint: Sort list view by modification time with Alt+t.
Hint: Open the start dialog with {StartProgOp}.|The {StartProgOp-descr} commands open the start dialog.
Hint: Force entering archives with Shift+Enter.
Hint: In dialogs, use F1 for the first option, F2 for the second, ...
Hint: Label the current entry with {ChangeLabelOp}.|Hint: Label the current entry with {ChangeLabelOp-descr} command.
Hint: Reload directory with {ReloadOp}
Hint: Open a terminal in the current directory with Control+e.
Hint: Open the tab menu by right clicking in a tab.
Hint: Double-click the list view bar to open the directory buffer.
Hint: The list view bar shows the active filter if any.
Hint: The list view shows the current sort and filter mode.
Hint: Center the current entry with {recenter_top_bottom-keyall}.|Center the current entry by calling "recenter_top_bottom" in {ScriptOp-descr}.
Hint: Disable automatic updates on directory changes in file lister options.
Hint: Access file lister options by clicking on "O" next to the path field.
Hint: Press / in search mode to enter current directory without leaving search mode.
Hint: Press Ctrl+Backspace in search mode with empty string to go to parent directory without leaving search mode.
Hint: You can switch the list mode by pressing {ChangeListerSetOp-keyall}.|Hint: You can switch the list mode by using {ChangeListerSetOp-descr} command.
Hint: Access buttons and menus with the keyboard by pressing {CommandMenuOp}.|Access buttons and menus with the keyboard by using {CommandMenuOp-descr} command.
Hint: You can flatten the directory content by clicking on "Flatten Dir" button.
Hint: You can flatten the directory content by calling the command "flatten_dir".
Hint: You can select files matching a pattern by pressing {FilterSelectOp}.|You can select files matching a pattern by using {FilterSelectOp} command.
Hint: You can deselect files matching a pattern by pressing {FilterUnSelectOp}.|You can deselect files matching a pattern by using {FilterUnSelectOp} command.
Hint: You can disable the breadcrumb navigation in the directory mode options.
Hint: To show the ".." entry, enable it in the directory mode options.
Hint: Jump to previous directory with Backspace.
Hint: Go to the parent directory by pressing {ParentDirOp}.|Go to the parent directory by using the {ParentDirOp-descr} command.
Hint: Enter the currently highlighted directory by pressing {EnterDirOp}.|Enter the currently highlighted directory by using the {EnterDirOp-descr} command.
Hint: Put all selected entries into a virtual dir by calling the command "vdir_from_selected".
Hint: Add entries from the other panel into the current virtual dir by calling the command "vdir_add_selected_from_other_side".
Hint: Enter filter expressions like (name=*.o&size>10k) with {SearchEntryOp}.|Hint: Enter filter expression like (name=*.o&size>10k) with the {SearchEntryOp-descr} command.
Hint: See the command assigned to button by holding Control while clicking on it.
Hint: You can show files modified during the last day by filtering for (tm<1d).
Hint: Get a list of recently used files by pressing {ViewNewestFilesOp-keyall}.|Get a list of recently used files by using the {ViewNewestFilesOp-descr} command.
Hint: Change file filters directly by using the context menu.
Hint: Use the {DirCompareOp-descr} command to compare directories based on file size or content.
Hint: Use {TabProfilesOp-keyall} to store and restore opened tabs.|Use the {TabProfilesOp-descr} command to store and restore opened tabs.
Hint: Use help mode {HelpOp} to get help about commands assigned to buttons or hotkeys.|Use the {HelpOp-descr} command to get help about commands assigned to buttons or hotkeys.
Hint: Use directory presets for the sort order and filters of the current directory via the context menu ({OpenContextMenuOp}).|Use directory presets for the sort order and filters of the current directory via the context menu ({OpenContextMenuOp-descr}) command.
Hint: Copy/cut the selected entries to the clipboard with {copy_files_to_clipboard-keyall}.|Copy/cut the selected entries to the clipboard by calling "copy_files_to_clipboard" in {ScriptOp-descr}.
Hint: Paste files with {paste_files_from_clipboard-keyall}.|Paste files by calling "paste_files_from_clipboard" in {ScriptOp-descr}.
